<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HwR-DW-ZOS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Monitoring View Controller - Monitor-->
        <scene sceneID="fHG-lB-KnP">
            <objects>
                <tableViewController title="Monitor" id="KHq-My-RDL" customClass="MonitoringViewController" customModule="Swift4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vWQ-6I-JjF">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection id="i5P-ea-i3f">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="A6q-k0-4QR">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A6q-k0-4QR" id="A7h-fA-h7d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khj-sU-aZs">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleEnabled:" destination="KHq-My-RDL" eventType="valueChanged" id="c5N-up-P1v"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZq-8w-QnV">
                                                    <rect key="frame" x="20" y="12" width="60" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="khj-sU-aZs" secondAttribute="trailing" constant="20" id="4p4-jN-Xhc"/>
                                            <constraint firstAttribute="centerY" secondItem="khj-sU-aZs" secondAttribute="centerY" id="HR2-Zd-s0X"/>
                                            <constraint firstAttribute="centerY" secondItem="aZq-8w-QnV" secondAttribute="centerY" id="PXH-yg-8GU"/>
                                            <constraint firstItem="aZq-8w-QnV" firstAttribute="leading" secondItem="A6q-k0-4QR" secondAttribute="leading" constant="20" id="aRH-ZF-WUV"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="76e-TM-G76">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="76e-TM-G76" id="dE2-wg-KTa">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6l-O9-X0e">
                                                    <rect key="frame" x="20" y="12" width="39" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UUID" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlB-8p-AAw">
                                                    <rect key="frame" x="67" y="12" width="233" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qlB-8p-AAw" secondAttribute="trailing" constant="20" id="2vI-SN-9X7"/>
                                            <constraint firstItem="B6l-O9-X0e" firstAttribute="leading" secondItem="76e-TM-G76" secondAttribute="leading" constant="20" id="Jq0-4o-MSe"/>
                                            <constraint firstItem="qlB-8p-AAw" firstAttribute="leading" secondItem="B6l-O9-X0e" secondAttribute="trailing" constant="8" symbolic="YES" id="LfD-4D-cBr"/>
                                            <constraint firstAttribute="centerY" secondItem="B6l-O9-X0e" secondAttribute="centerY" id="naf-5Q-TmD"/>
                                            <constraint firstAttribute="centerY" secondItem="qlB-8p-AAw" secondAttribute="centerY" id="pmO-LY-j56"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="gSO-ou-vpa" kind="show" id="YvX-ka-yKo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="e8M-cA-1jS">
                                        <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8M-cA-1jS" id="Q0i-RZ-Hx0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify Entry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwu-Z5-ehn">
                                                    <rect key="frame" x="20" y="12" width="85" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t5s-Fl-Szm">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleNotifyOnEntry:" destination="KHq-My-RDL" eventType="valueChanged" id="5ag-hF-h5I"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="qwu-Z5-ehn" firstAttribute="leading" secondItem="e8M-cA-1jS" secondAttribute="leading" constant="20" id="78R-V3-Wvd"/>
                                            <constraint firstAttribute="centerY" secondItem="t5s-Fl-Szm" secondAttribute="centerY" constant="0.5" id="8Mq-2G-f3B"/>
                                            <constraint firstAttribute="trailing" secondItem="t5s-Fl-Szm" secondAttribute="trailing" constant="20" id="f2k-iX-KGI"/>
                                            <constraint firstAttribute="centerY" secondItem="qwu-Z5-ehn" secondAttribute="centerY" id="s8q-nd-6JN"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1N8-xw-78f">
                                        <rect key="frame" x="0.0" y="242" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1N8-xw-78f" id="d6X-ff-Ge1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify Exit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YY-j1-xdj">
                                                    <rect key="frame" x="20" y="12" width="75" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZg-AB-Xkk">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleNotifyOnExit:" destination="KHq-My-RDL" eventType="valueChanged" id="xRc-Me-kxO"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="5YY-j1-xdj" firstAttribute="leading" secondItem="1N8-xw-78f" secondAttribute="leading" constant="20" id="0lC-re-KJU"/>
                                            <constraint firstAttribute="centerY" secondItem="5YY-j1-xdj" secondAttribute="centerY" id="0uN-84-ENG"/>
                                            <constraint firstAttribute="trailing" secondItem="NZg-AB-Xkk" secondAttribute="trailing" constant="20" id="3Wh-Dr-P8y"/>
                                            <constraint firstAttribute="centerY" secondItem="NZg-AB-Xkk" secondAttribute="centerY" constant="0.5" id="Z1c-aY-7Vi"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fjI-ep-jjE">
                                        <rect key="frame" x="0.0" y="286" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjI-ep-jjE" id="DjL-L1-w4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify Entry Display" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0J-P2-VYp">
                                                    <rect key="frame" x="20" y="12" width="143" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uu2-RB-Dbi">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleNotifyOnDisplay:" destination="KHq-My-RDL" eventType="valueChanged" id="0fp-VJ-ibx"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="Uu2-RB-Dbi" secondAttribute="centerY" constant="0.5" id="3sA-qU-eGR"/>
                                            <constraint firstItem="i0J-P2-VYp" firstAttribute="leading" secondItem="fjI-ep-jjE" secondAttribute="leading" constant="20" id="XIu-VV-Nco"/>
                                            <constraint firstAttribute="trailing" secondItem="Uu2-RB-Dbi" secondAttribute="trailing" constant="20" id="g6F-Bh-ObJ"/>
                                            <constraint firstAttribute="centerY" secondItem="i0J-P2-VYp" secondAttribute="centerY" id="nPl-X1-wrE"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="S6H-vt-8p4">
                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S6H-vt-8p4" id="GbS-c0-icd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGp-7T-tvb">
                                                    <rect key="frame" x="20" y="12" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Major" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIv-Xp-nK4">
                                                    <rect key="frame" x="70" y="12" width="230" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TIv-Xp-nK4" secondAttribute="trailing" constant="20" id="9Zk-i4-HyS"/>
                                            <constraint firstAttribute="centerY" secondItem="XGp-7T-tvb" secondAttribute="centerY" id="HO5-mh-Lpn"/>
                                            <constraint firstItem="XGp-7T-tvb" firstAttribute="leading" secondItem="S6H-vt-8p4" secondAttribute="leading" constant="20" id="XPd-kr-Rg5"/>
                                            <constraint firstAttribute="centerY" secondItem="TIv-Xp-nK4" secondAttribute="centerY" id="rDP-nh-eCF"/>
                                            <constraint firstItem="TIv-Xp-nK4" firstAttribute="leading" secondItem="XGp-7T-tvb" secondAttribute="trailing" constant="8" symbolic="YES" id="vJ3-4v-5HM"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ow7-hV-0VD">
                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ow7-hV-0VD" id="wQM-40-k0r">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iws-Xj-4Zf">
                                                    <rect key="frame" x="20" y="12" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Minor" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waP-xm-Gmq">
                                                    <rect key="frame" x="70" y="12" width="230" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="waP-xm-Gmq" firstAttribute="leading" secondItem="Iws-Xj-4Zf" secondAttribute="trailing" constant="8" symbolic="YES" id="D2g-OJ-Dv9"/>
                                            <constraint firstItem="Iws-Xj-4Zf" firstAttribute="leading" secondItem="ow7-hV-0VD" secondAttribute="leading" constant="20" id="EdM-0n-UFp"/>
                                            <constraint firstAttribute="trailing" secondItem="waP-xm-Gmq" secondAttribute="trailing" constant="20" id="bwp-Ek-Neo"/>
                                            <constraint firstAttribute="centerY" secondItem="Iws-Xj-4Zf" secondAttribute="centerY" id="rdv-0l-jGK"/>
                                            <constraint firstAttribute="centerY" secondItem="waP-xm-Gmq" secondAttribute="centerY" id="yjJ-ec-KQn"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KHq-My-RDL" id="OOR-Ud-Cpr"/>
                            <outlet property="delegate" destination="KHq-My-RDL" id="rC2-No-9Il"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Monitor" id="9rk-fP-Cuf"/>
                    <connections>
                        <outlet property="enabledSwitch" destination="khj-sU-aZs" id="qnj-CQ-WDN"/>
                        <outlet property="majorTextField" destination="TIv-Xp-nK4" id="giT-73-A0a"/>
                        <outlet property="minorTextField" destination="waP-xm-Gmq" id="EGE-am-39m"/>
                        <outlet property="notifyOnDisplaySwitch" destination="Uu2-RB-Dbi" id="LJY-Wt-AMY"/>
                        <outlet property="notifyOnEntrySwitch" destination="t5s-Fl-Szm" id="hag-QW-zTL"/>
                        <outlet property="notifyOnExitSwitch" destination="NZg-AB-Xkk" id="Kyc-tD-iKM"/>
                        <outlet property="uuidTextField" destination="qlB-8p-AAw" id="Q9u-Ze-BMI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpE-fB-e4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-400"/>
        </scene>
        <!--Table View Controller - SwiftLocate-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="SwiftLocate" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection id="zcC-u1-ixg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="EoR-Q0-YdN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EoR-Q0-YdN" id="48r-eC-Vy5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monitoring" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCj-f1-SlR">
                                                    <rect key="frame" x="37" y="2" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monitor a beacon region" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2i-kt-pqM">
                                                    <rect key="frame" x="37" y="20" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KHq-My-RDL" kind="show" id="NjL-vS-WwA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dwL-GW-3Wx">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dwL-GW-3Wx" id="qm3-k3-M2H">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Configuration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfA-oE-A3D">
                                                    <rect key="frame" x="35" y="2" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Configure this iOS device as a beacon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXy-4P-zdO">
                                                    <rect key="frame" x="47" y="22" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="k85-ck-qbf" kind="show" id="WXg-em-VSs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SwiftLocate" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="-997"/>
        </scene>
        <!--Configuration View Controller - Configuration-->
        <scene sceneID="10I-AU-THd">
            <objects>
                <tableViewController title="Configuration" id="k85-ck-qbf" customClass="ConfigurationViewController" customModule="Swift4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SOQ-Lf-b64">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection id="PTE-Cx-6gQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="B1s-YE-igq">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1s-YE-igq" id="SEN-I6-rCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ys-SH-eTG">
                                                    <rect key="frame" x="20" y="11" width="60" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGo-Ih-pVk">
                                                    <rect key="frame" x="250" y="5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="JGo-Ih-pVk" secondAttribute="centerY" constant="0.5" id="1db-fL-MFA"/>
                                            <constraint firstItem="6ys-SH-eTG" firstAttribute="leading" secondItem="B1s-YE-igq" secondAttribute="leading" constant="20" id="G2f-k9-cIx"/>
                                            <constraint firstAttribute="trailing" secondItem="JGo-Ih-pVk" secondAttribute="trailing" constant="20" id="eDo-se-8jT"/>
                                            <constraint firstAttribute="centerY" secondItem="6ys-SH-eTG" secondAttribute="centerY" constant="1.5" id="rYM-OE-PEc"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qte-h4-8pn">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qte-h4-8pn" id="NsH-X9-fcV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFz-xX-kub">
                                                    <rect key="frame" x="20" y="12" width="39" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Major" textAlignment="right" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="0oy-um-WBP">
                                                    <rect key="frame" x="67" y="12" width="233" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="uFz-xX-kub" firstAttribute="leading" secondItem="Qte-h4-8pn" secondAttribute="leading" constant="20" id="3LX-Xy-9WD"/>
                                            <constraint firstAttribute="centerY" secondItem="0oy-um-WBP" secondAttribute="centerY" constant="0.5" id="eZa-ZY-al2"/>
                                            <constraint firstAttribute="trailing" secondItem="0oy-um-WBP" secondAttribute="trailing" constant="20" id="k2h-Xf-WEQ"/>
                                            <constraint firstItem="0oy-um-WBP" firstAttribute="leading" secondItem="uFz-xX-kub" secondAttribute="trailing" constant="8" symbolic="YES" id="qq7-Ge-z5y"/>
                                            <constraint firstAttribute="centerY" secondItem="uFz-xX-kub" secondAttribute="centerY" constant="0.5" id="rre-E5-Iqh"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="gSO-ou-vpa" kind="show" identifier="selectUUID" id="Waa-1h-Bjk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DaQ-Zg-TM6">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DaQ-Zg-TM6" id="ayj-2L-lbO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYU-Gr-LCs">
                                                    <rect key="frame" x="20" y="12" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Major" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nhI-OW-NVJ">
                                                    <rect key="frame" x="70" y="12" width="230" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="ZYU-Gr-LCs" secondAttribute="centerY" constant="0.5" id="5x9-rx-ez8"/>
                                            <constraint firstAttribute="centerY" secondItem="nhI-OW-NVJ" secondAttribute="centerY" id="8TZ-bq-vhM"/>
                                            <constraint firstItem="nhI-OW-NVJ" firstAttribute="leading" secondItem="ZYU-Gr-LCs" secondAttribute="trailing" constant="8" symbolic="YES" id="PRU-0D-Xi5"/>
                                            <constraint firstAttribute="trailing" secondItem="nhI-OW-NVJ" secondAttribute="trailing" constant="20" id="Ybt-e9-YTX"/>
                                            <constraint firstItem="ZYU-Gr-LCs" firstAttribute="leading" secondItem="DaQ-Zg-TM6" secondAttribute="leading" constant="20" id="ySX-on-UoA"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eDL-oD-UIP">
                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eDL-oD-UIP" id="734-oN-ojQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq7-We-f3y">
                                                    <rect key="frame" x="22" y="14" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Minor" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WF9-Vr-xx8">
                                                    <rect key="frame" x="72" y="14" width="230" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="WF9-Vr-xx8" secondAttribute="centerY" constant="-1.5" id="1k7-ex-6PX"/>
                                            <constraint firstAttribute="centerY" secondItem="gq7-We-f3y" secondAttribute="centerY" constant="-1.5" id="2CN-sw-5e5"/>
                                            <constraint firstItem="gq7-We-f3y" firstAttribute="leading" secondItem="eDL-oD-UIP" secondAttribute="leading" constant="22" id="58B-gE-FYM"/>
                                            <constraint firstItem="WF9-Vr-xx8" firstAttribute="leading" secondItem="gq7-We-f3y" secondAttribute="trailing" constant="8" symbolic="YES" id="8qQ-u4-fFY"/>
                                            <constraint firstAttribute="trailing" secondItem="WF9-Vr-xx8" secondAttribute="trailing" constant="18" id="ly6-F4-Xjy"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SS4-oJ-Frq">
                                        <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SS4-oJ-Frq" id="9BO-rY-YHH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measured Power" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsC-zy-lSS">
                                                    <rect key="frame" x="20" y="12" width="123" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Power" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T14-F0-K2g">
                                                    <rect key="frame" x="151" y="12" width="149" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="T14-F0-K2g" secondAttribute="centerY" constant="0.5" id="05n-Yl-CUv"/>
                                            <constraint firstAttribute="centerY" secondItem="MsC-zy-lSS" secondAttribute="centerY" constant="0.5" id="Kkt-gH-SjI"/>
                                            <constraint firstItem="MsC-zy-lSS" firstAttribute="leading" secondItem="SS4-oJ-Frq" secondAttribute="leading" constant="20" id="bHJ-mD-PsE"/>
                                            <constraint firstItem="T14-F0-K2g" firstAttribute="leading" secondItem="MsC-zy-lSS" secondAttribute="trailing" constant="8" symbolic="YES" id="fsD-8l-RaO"/>
                                            <constraint firstAttribute="trailing" secondItem="T14-F0-K2g" secondAttribute="trailing" constant="20" id="g3C-fC-mir"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k85-ck-qbf" id="ckv-f9-mlS"/>
                            <outlet property="delegate" destination="k85-ck-qbf" id="CtC-f3-X6O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configure" id="VKa-Zx-nzf"/>
                    <connections>
                        <outlet property="enabledSwitch" destination="JGo-Ih-pVk" id="5JW-ZE-LAo"/>
                        <outlet property="majorTextField" destination="nhI-OW-NVJ" id="Ig8-66-gon"/>
                        <outlet property="minorTextField" destination="WF9-Vr-xx8" id="RI7-2W-3wo"/>
                        <outlet property="powerTextField" destination="T14-F0-K2g" id="ulS-kb-wHs"/>
                        <outlet property="uuidTextField" destination="0oy-um-WBP" id="9DO-Fl-olL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAk-wx-Th8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-968"/>
        </scene>
        <!--View Controller - UUID-->
        <scene sceneID="kJC-IA-xp2">
            <objects>
                <tableViewController id="gSO-ou-vpa" customClass="UUIDViewController" customModule="Swift4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ih4-ok-XCG">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="jBs-Ni-zgt" style="IBUITableViewCellStyleDefault" id="xFT-pb-szV">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xFT-pb-szV" id="AAW-Ph-7Hs">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jBs-Ni-zgt">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Lhx-tm-dsV" kind="unwind" unwindAction="unwindUUIDSelector:" id="fpt-pq-qGH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gSO-ou-vpa" id="4Eh-C8-x4D"/>
                            <outlet property="delegate" destination="gSO-ou-vpa" id="S7J-uu-q2N"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="UUID" id="jk4-qc-FGm"/>
                </tableViewController>
                <exit id="Lhx-tm-dsV" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojx-cT-te0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="-785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5mC-KN-j1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HwR-DW-ZOS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J4P-VF-Isf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="kPi-dZ-wKW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lif-bN-y7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-997"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Waa-1h-Bjk"/>
    </inferredMetricsTieBreakers>
</document>
